# Assignments

./: ArrOperation.java  Bird.java  BirdZone.java  Cart.java  Circle.java  Dictionary.java  DictionaryTree.java  Edges.java  Graph.java  GraphTest.java  InputValidate.java  IntSet.java  JsonInputList.java  KeyValuePair.java  LcmHcf.java  LcmHcfMain.java  LcmHcfTest.java  Mammal.java  Neighbour.java  NewQueen.java  Node.java  Point.java  Poly.java  Polygon.java  QAAssignment-1.odt  Rectangle.java  Reptile.java  ReptileZone.java  Screen.java  Search.java  SearchMain.java  Shape.java  ShapeFactory.java  SortInRange.java  Sparse.java  Square.java  StringUniqueCharacterCheck.java  TestAddMethodOfDictionary.java  TestAdtCdt.java  TestDeleteMethodOfDictionary.java  (+32 more)
Assignment-1/: Cart.java  LinkedStackImplement.java  Palindrome.java  UseStack.java  assignment-1.sql
Assignment-2/: HexCalc.java  JobScheduler.java  assignment2part1.sql  assignment2part2.sql
Assignment-3/: MarkSheet.java  assignment-3.sql
Assignment-4/: ArrOperation.java  Clumps.java  Fixxy.java  SplitArray.java  TestUnit.java
Assignments-3/: Area.java  StringOperations.java
Collection Employee/: EmployeeCollectionDuplicateHandling.java  TestEmployeeCollectionDuplicateHandling.java
Collection Employee/employee/: Address.java  Employee.java  SortById.java  SortByName.java  TestSortById.java  TestSortByName.java
Dao/: ConnectionDatabase.java  Employee.sql  EmployeeQueries.java  UtilityForConnection.java
EAD session2/: Contact.html  Home.html  Profile.html  SignIn.html  SignUp.html
EAD session2/Javascripts/: ValidationScript.js
EAD session2/Styles/: styleSignIn.css  styleSignUp.css  styles.css
EAD-Session-6/: _project.xml
EAD-Session-6/WebContent/WEB-INF/: server-config.wsdd  web.xml
EAD-Session-6/WebContent/wsdl/: Triangle.wsdl
EAD-Session-6Client/: _project.xml
EAD-Session-6Client/WebContent/sampleTriangleProxy/: Input.jsp  Method.jsp  Result.jsp
EAD-Session9/: employee_portal.sql
EAD-Session9/AnnotationConfig/: pom.xml
EAD12/: pom.xml
EAD14/: pom.xml
EAD14/src/main/java/com/metacube/training/configuration/: CustomAuthentication.java  MvcWebApplicationInitializer.java  MvcWebConfig.java  SecurityConfig.java  SpringSecurityInitializer.java
EAD14/src/main/java/com/metacube/training/controller/: AdminController.java  EmployeeController.java  WelcomeController.java
EAD14/src/main/java/com/metacube/training/model/: Employee.java  EmployeeAndJobDetails.java  EmployeeSkills.java  JobTitle.java  Project.java  Skill.java  UserRole.java
EAD14/src/main/java/com/metacube/training/repository/: EmployeeJobRepository.java  EmployeeRepository.java  EmployeeSkillRepository.java  JobDetailsRepository.java  JobTitleRepository.java  SkillRepository.java  UserRoleRepository.java
EAD14/src/main/java/com/metacube/training/service/: EmployeeServiceImpl.java  EmployeeSkillServiceImpl.java  JobTitleServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
EAD14/src/main/java/com/metacube/training/service/interfaces/: EmployeeService.java  SkillService.java  UserRoleService.java
EAD14/src/main/resources/: database.properties
EAD14/src/main/webapp/WEB-INF/views/: error.html  login.html  welcome.html
EAD14/src/main/webapp/WEB-INF/views/admin/: dashboard.html  employee.html  jobs.html  login.html  profile.html  projects.html  searchBySkill.html
EAD14/src/main/webapp/WEB-INF/views/employee/: addSkill.html  dashboard.html  editEmployee.html  error.html  error2.html  list.html  login.html  profile.html  search.html  showProfile.html
Ead-Session10/: database.sql
Ead-Session10/employeePortal/: pom.xml
GetValue/: GetValue.java  GetValueTest.java
PF/PF/Assignment-1/: Cart.java  LinkedStackImplement.java  UseStack.java
Session4/: sqlFile.sql
Session4/userLogin/WebContent/: home.jsp  login.jsp  profile.jsp  register_user.jsp  user_friends.jsp
UI/: UI1.html  cssForUI1.css  index.html  uiFrzi.html
ViratKohli/: TestingVirat.java  Virat.java
Web/: AddEmployee.html  SearchEmployee.html  Welcome.html
Web/WEB-INF/: web.xml
com/metacube/training/: MainApp.java  SpellChecker.java  TextEditor.java
com/metacube/training2/: MainApp2.java  SpellChecker2.java  TextEditor2.java
commandPrompt/: Node.java  PromptActual.java  PromptMain.java
connection/: Connect.java
ds2CircularQueue/: CircularQueue.java  Queue.java  TestCircularQueue.java
ds2Counselling/: Counseling.java  FileHandling.java  MainCounseling.java  Program.java  Programs.txt  Result.txt  Student.java  Students.txt
ds2InfixToPostfix/: InfixToPostfix.java  TestInfixToPostfix.java
ds2Stack/: ListNode.java  PostfixEvaluation.java  Stack.java  StackLinkedList.java  TestPostfixEvaluation.java  TestStackLinkedList.java
jsonInput/: JsonInput.java  TestGetList.java  data3.json
multivariatePolynomial/: MultiVariatePolynomial.java  Term.java  TestCreatePolynomial.java  Variable.java
nestedList/: NestedList.java  NestedListImpl.java  TestLargestValue.java  TestSearch.java  TestSum.java
priorityQueue/: Process.java  SettingPriority.java  TestingPriorityQueue.java  priorityQueueInterface.java
queries/: Queries.java
queue/: Queue.java  QueueArray.java  QueueArrayMain.java  TestQueueArray.java
queuell/: Queue.java  QueueLinkedList.java  QueueLinkedListMain.java  TestQueueLinkedList.java
servlets/: AddEmployee.java  SearchEmployee.java  SetEmployee.java  ShowEmployees.java  UpdateEmployee.java
session-4/: session4part1.sql  session4part2.sql  session4part3.sql
session11/: INSERT.sql  database.sql
session11/AnnotationConfig/: pom.xml
session5/: db.sql  links.txt
session5assignment1/: GetOrderData.java  OrderInfo.java  TestGetOrder.java
session5assignment2/: ImageData.java  InsertImageData.java  TestInsertData.java
session5assignment3/: UpdateProductData.java
session5assignment4/: Category.java  GetCategoryData.java  TestGetCategoryData.java
stack/: Stack.java  StackArray.java  StackMain.java  TestStackArray.java
stackll/: Stack.java  StackLinkedList.java  StackLinkedListMain.java  TestStackLinkedList.java
(+236 files in other folders)
